@import './default.less';
@import (reference) './gdcd-vars.less';

// 在下面重写变量默认值
@blue-base: #0f64ff;
@orange-base: #f77234;
@gold-base: #f29e30;
@yellow-base: #f0d318;
@green-base: #47cc0e;
@cyan-base: #04d68d;
@geekblue-base: #4053ff;
@purple-base: #b732fa;
@red-base: #f53649;

@primary-color: @blue-base;

@success-color: @success-color-6;
@success-color-hover: @success-color-5;
@success-color-active: @success-color-7;

@warning-color: @warning-color-6;
@warning-color-hover: @warning-color-5;
@warning-color-active: @warning-color-7;

@error-color: @error-color-6;
@error-color-hover: @error-color-5;
@error-color-active: @error-color-7;
@error-color-deprecated-bg: @error-color-1;
@error-color-deprecated-border: @error-color-2;

/* 文字颜色 */
// 正文
@text-color: @text-color-5;
// 次要信息
@text-color-secondary: @text-color-3;
// 标题颜色
@heading-color: @text-color-5;
// 置灰信息
@disabled-color: @text-color-2;
@disabled-bg: @fill-color-3;
// 选择文本
@text-selection-bg: @blue-5;
// 背景色
@background-color-light: @fill-color-2;
@background-color-base: @fill-color-3;

/* 字体 */
// ---
@font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft Yahei', STHeiti, SimSun, sans-serif;
@code-family: 'SFMono-Regular', Menlo, Consolas, 'Liberation Mono', Courier, monospace;

/* Layout */
// ---
@layout-body-background: @background-color-base;
@layout-header-height: 48px;
@layout-header-padding: 0 24px;
@layout-header-background: @neutral-color-6;
@layout-header-background-dark-color: @neutral-color-6;
@layout-sider-background: @neutral-color-5;
@layout-trigger-background: @neutral-color-5;

/* Menu */
// ---
@menu-dark-bg: @neutral-color-5;
@menu-dark-color: #d4d4d6;
@menu-dark-highlight-color: #fff;
@menu-dark-inline-submenu-bg: @neutral-color-6;
@menu-icon-size-lg: 18px;
@menu-item-boundary-margin: 4px;

/* Table */
// ---
@table-header-bg: @fill-color-3;
@border-color-split: @fill-color-4;

/* Pagination */
// ---
@pagination-item-link-bg: @fill-color-3;
@pagination-item-bg: @fill-color-3;
@pagination-item-bg-active: @primary-color;

/* Form */
// ---
@form-item-margin-bottom: 20px; // 表单项下边距，设置16px的话，校验message会与下一行表单项重叠
@label-color: @text-color-4;

/* Descriptions */
// ---
@descriptions-item-label-color: @text-color-4;

// Steps
// ---
@steps-title-line-height: @line-height-base;
