/** gdcd theme variables */

/** 中性色 */
@neutral-color-1: #ffffff; // 面板容器
@neutral-color-2: #f8f8fa; // 次要容器背景
@neutral-color-3: #f1f1f5; // 页面底层背景
@neutral-color-4: #f2f2f2; // 分割线1
@neutral-color-5: #e5e5e5; // 组件背景
@neutral-color-6: #cccccc; // 分割线2
@neutral-color-7: #bdbdbd; // 禁用文本
@neutral-color-8: #a3a3a3; // 遮罩色
@neutral-color-9: #8f95a0; // 次要文本
@neutral-color-10: #62666e; // 辅助文本
@neutral-color-11: #232324; // 导航底色
@neutral-color-12: #1a1c21; // 标题正文

@success-color-1: #e8ffea;
@success-color-2: #aff0b5;
@success-color-3: #7be188;
@success-color-5: #23c343;
@success-color-6: #00b42a;
@success-color-7: #009a29;

@warning-color-1: #fff7e8;
@warning-color-2: #ffe4ba;
@warning-color-3: #ffcf8b;
@warning-color-5: #ff9a2e;
@warning-color-6: #ff7d00;
@warning-color-7: #d25f00;

@error-color-1: #ffece8;
@error-color-2: #fdcdc5;
@error-color-3: #fbaca3;
@error-color-5: #f76560;
@error-color-6: #f53f3f;
@error-color-7: #cb2634;
