@import '../../style/themes/index';
@import '../../style/mixins/index';

@pagination-prefix-cls: ~'@{ant-prefix}-pagination';

.@{pagination-prefix-cls} {
  &-item {
    border-width: 0;

    &-active {
      // 当前页码块的背景色
      a {
        color: @text-color-1;
      }

      &:hover,
      &:focus-visible {
        background-color: @primary-color-hover;
        border-color: @primary-color-hover;

        a {
          color: @text-color-1;
        }
      }
    }
  }

  &-prev,
  &-next {
    // 去掉前后翻页按钮的边框
    .@{pagination-prefix-cls}-item-link {
      border-width: 0;
    }
  }

  &-options {
    // pageSize下拉框背景色
    &-size-changer.@{ant-prefix}-select {
      .@{ant-prefix}-select-selector {
        background-color: @fill-color-3;
      }
    }

    // 跳页输入框背景色
    &-quick-jumper {
      input {
        background-color: @fill-color-3;
      }
    }
  }

  // mini模式下不修改背景色
  &&-mini &-options {
    &-size-changer.@{ant-prefix}-select {
      .@{ant-prefix}-select-selector {
        background-color: transparent;
      }
    }

    &-quick-jumper {
      input {
        background-color: transparent;
      }
    }
  }
}
