@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';

.@{row-prefix-cls} {
  &.full-width {
    width: 100%;
  }

  &.full-height {
    height: 100%;
  }

  &.direction-column {
    flex-direction: column;
  }

  &.direction-column-reverse {
    flex-direction: column-reverse;
  }

  &.direction-row {
    flex-direction: row;
  }

  &.direction-row-reverse {
    flex-direction: row-reverse;
  }
}

.@{col-prefix-cls} {
  &.flex-auto {
    min-inline-size: 0;
  }
}
