@import '../../style/themes/index';
@import '../../style/mixins/index';

@table-prefix-cls: ~'@{ant-prefix}-table';
@table-border: @border-width-base @border-style-base @border-color-split;

// 设置full-height-table的样式
.@{table-prefix-cls}-wrapper {
  &.@{table-prefix-cls}-full-height {
    .full-height-table();
  }
}

.@{table-prefix-cls} {
  // 重写单元格padding
  &-thead > tr > th,
  &-tbody > tr > td,
  tfoot > tr > th,
  tfoot > tr > td {
    padding: @table-padding-vertical-sm @table-padding-horizontal-sm;
  }

  // 去掉表头栏目之间的短分隔线
  &-thead {
    & > tr > th {
      &::before {
        display: none;
      }
    }
  }

  // =========================== Content ============================
  &-content {
    border: @table-border;
  }

  &-tbody > tr:last-child > td {
    border-bottom: none;
  }

  // ========================== Pagination ==========================
  &-pagination {
    .@{ant-prefix}-pagination-options-quick-jumper {
      input {
        line-height: 32px;
      }
    }
  }

  // ========================= Placeholder ==========================
  &.@{table-prefix-cls}-empty {
    tr.@{table-prefix-cls}-placeholder {
      & > td {
        // 防止无数据时，出现横向滚动条
        // 原因是：.expanded-row-fixed 宽度设置为table的宽度，但是多了2px，是表格自身的border，所以会出现横向滚动条
        overflow: hidden;
      }
    }
  }
}

.@{table-prefix-cls}-resizable {
  .react-resizable {
    position: relative;
  }

  .react-resizable-handle {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 5px;
    height: 100%;
    margin: 0;
    padding: 0;
    background: none;
    transform: none;
    cursor: col-resize;
  }
}
