@import '../../style/themes/index';
@import '../../style/mixins/index';

@steps-prefix-cls: ~'@{ant-prefix}-steps';
// @process-icon-color: @primary-color;
// @process-title-color: @heading-color;
@process-description-color: @text-color-4;
// @process-icon-text-color: @text-color-inverse;
// @wait-icon-color: @disabled-color;
// @wait-title-color: @text-color-secondary;
// @wait-description-color: @wait-title-color;
// @wait-tail-color: @process-tail-color;
// @finish-icon-color: @process-icon-color;
@finish-title-color: @text-color;
// @finish-description-color: @text-color-secondary;
// @finish-tail-color: @primary-color;
// @error-icon-color: @error-color;
// @error-title-color: @error-color;
// @error-description-color: @error-color;
// @error-tail-color: @wait-tail-color;
// @steps-nav-active-color: @primary-color;

.@{steps-prefix-cls} {
  // 步骤之间等间距
  &.steps-max-width-mode {
    justify-content: space-between;
    width: auto;
  }
}

.@{steps-prefix-cls}-item {
  // 描述最多显示两行
  &-title {
    .row-ellipsis(1);
  }

  // 当前步骤标题加粗
  &-process > &-container > &-content > &-title {
    font-weight: 700;
  }

  // 描述最多显示两行
  &-description {
    .row-ellipsis(2);
  }
}

.@{steps-prefix-cls}-vertical {
  > .@{steps-prefix-cls}-item {
    // padding改成margin，因为description限制了只显示两行，如果有padding存在会把省略的内容给暴漏出来
    .@{steps-prefix-cls}-item-description {
      margin-bottom: 12px;
      padding-bottom: 0;
    }
  }
}
